#spring.datasource.url=jdbc:h2:tcp://localhost:9091/mem:testdb
spring.datasource.url=jdbc:h2:tcp://localhost:9091/file:~/h2/spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true