spring.h2.console.enabled=true
server.port=9090
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/h2/spring-boot-h2-db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never